; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RDA Viewer"
#define MyAppPublisher "Giancarlo Allegretti"
#define MyAppURL "https://intelleo-rda-viewer.netlify.app"
#define MyAppExeName "RDA_Viewer.exe"
#define MyBotExeName "RDA_Bot.exe"

; These definitions are passed from build_dist.py command line
;#define MyAppVersion "2.0.0"
;#define GuiDir "C:\Path\To\Dist\RDA_Viewer"
;#define BotDir "C:\Path\To\Dist\RDA_Bot"
;#define OutputDir "C:\Path\To\Dist"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D35F3A1C-9E2B-4F1A-8B2D-1234567890AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Require admin privileges for Program Files
PrivilegesRequired=admin
OutputDir={#OutputDir}
OutputBaseFilename=RDA_Viewer_Setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Add entry to Control Panel > Add/Remove Programs
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
; Desktop icons with default checked state
Name: "desktopicon"; Description: "Crea icona Desktop per RDA Viewer"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checked
Name: "boticon"; Description: "Crea icona Desktop per RDA Bot"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checked

[Files]
; Install executables to Program Files ({app})
Source: "{#GuiDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BotDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Note: Licenza and Logs are now expected in {localappdata}\RDA Viewer
; We don't install anything there by default, the app will create/look for them.
; If we wanted to distribute a default license, we would need to install it to {localappdata}
; but Inno Setup {localappdata} refers to the admin user's AppData if run as admin,
; so typically we leave it to the app to initialize on first run for the actual user.

[Icons]
; Shortcut for GUI
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; Shortcut for Bot
Name: "{autoprograms}\RDA Bot"; Filename: "{app}\{#MyBotExeName}"
Name: "{autodesktop}\RDA Bot"; Filename: "{app}\{#MyBotExeName}"; Tasks: boticon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
